PORT= 3000
MONGO_URI=mongodb://127.0.0.1:27017/newbackend
STRIPE_SECRET_KEY=sk_test_51QUN4pHT05yAsjmZ6a0WPGQSdpm8db85mPROZ8J9ps2Am9g2xhUnGvi5qBlhk0cGwKMongvoEJ1XDnuiqRJ8xmsw00fmGOPkhu
JWT_SECRET=WNBSYWSVYWSIWSHSYWHSUW*SW=wWE!@@!!23
EMAIL_USER=azidshabbir@gmail.com
EMAIL_PASS=cjxcvrphyeobpciz
# GOOGLE_TRANSLATE_API_KEY=AIzaSyBUikwcnKcOy0x7VBX_Ls6_gfslGFHhaCA
# JWT_SECRET=your_jwt_secret


